@import url(../../css/main/font.css);

:root {
    --slider-padding: 5vw;
    --card-border: .5vw;
    --img-container-gap: .2vw;
    --hover-card-position-top: -7vw;
    --items-per-screen: 3;  
    --slider-index: 0;
    --black-bg: #141414;
    --grey-bg: rgb(255, 255, 255, .1)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    overflow-x: hidden;
}

// top part 
.body-container {
    position: relative;
    // width: 100%;
    .thumbnail {
        position: absolute;
        width: 100%;
        img {
            width: 100%;
        }
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items:flex-end;
        position: absolute;
        width: 100%;
        height: 56.25vw;
        
        .left-info {
            margin-left: 4.5vw;
            padding-bottom: 18vw;
            width: 35vw;
            img {
                width: 100%;
                
            }
            .decribtion {
                margin-top: 1.8vw;
                margin-bottom: 1.8vw;
                color: #fff;
                font-size: 1.2vw;
                font-weight: 300;
            }
            .b1, .b2 {
                display: inline-flex;
                align-items: center;
                font-size: 12px;
                font-weight: 500;
                padding: .7vw 1.3vw;
                border: none;
                margin-left: 10px;
                border-radius: .3vw;
                cursor: pointer;
                svg {
                    margin-right: .8vw;
                    min-width: 15px;
                }
                @apply sm:text-[1.3vw]
                px-[1.8vw]
                py-[1vw]
                sm:py-[0.7vw]
                sm:px-[1.3vw]
                hover:opacity-80
            }
            .b2 {
                color: #fff;
                background-color: rgba(109, 109, 110, 0.7);
            }
        }

        .right-info {
            margin-bottom: 18vw;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 3vw;
            width: 10vw; 
            height: 3vw; 
            .sound-on-icon, .sound-off-icon {
                padding-left: .8vw;
                display: flex; 
                justify-items: center; 
                align-items: center; 
                width: 3vw; 
                height: 3vw; 
                border: 1px solid white; 
                border-radius: 50%;
                min-width: 20px;
                min-height: 20px;
                background-color: var(--grey-bg);
                svg {
                    width: 80%;
                    height: 80%;
                }
            }
            .sound-on-icon:hover, .sound-off-icon:hover{
                background-color: rgb(255, 255, 255, .3);
            }
            .age-rate {
                border-left: .3vw solid white;
                margin-left: 1.5vw;
                width: 5.5vw;
                height: 80%;
                background-color: rgb(51, 51, 51, .6);
            }
        }
    } 

    .gradient-screen {
        position: absolute;
        width: 100%;
        height: 56.25vw;
        background: linear-gradient(0deg, #181818, transparent 50%);
    }
    
}

// body part 
.body-wrapper {
    width: 100%;

    position: relative;
    top: 50vw;
    background-color: cyan;
    
}


//carousel part
.carousel-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
}


.carousel-container  {
    .slider {
        
        width: calc(100% - 2 * var(--slider-padding));
        display: flex;
        transform: translateX(calc(var(--slider-index) * -100%));
        transition: transform .7s ease-in-out , z-index 1s ease;
        
        .img-container {
            aspect-ratio: 16/9;
            flex: 0 0 calc(100% / var(--items-per-screen)); //   shrink 0 grow 0 25% of parent
            max-width: calc(100% / var(--items-per-screen)); // make sure it is alway25%
            padding: calc(var(--img-container-gap));
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: var(--card-border);
            }

            .hidden-info-card {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                opacity: 1;
                background-color: yellow;
                border-radius: var(--card-border) ;
                transition: all .15s ease-out;
                z-index: 10;
                scale: 1.5;
                pointer-events: none;
                img {
                    width: 100%;
                    aspect-ratio: 16/9;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    object-fit: cover;
                }
                .card-info {
                    font-size: 1vw;
                    z-index: 100;
                }
            }
            .hidden-info-card:hover {
                opacity: 1;
                top: calc(var(--hover-card-position-top));
                scale: 1.5;
                transition-delay: .5s;
                pointer-events: all;
                z-index: 20;
            }

            .hidden-info-card:hover + .slider{
                z-index: 10;
            }
            
            
            
        }
        // .img-container:nth-child(calc((var(--slider-index) + 1) * var(--items-per-screen))) .hidden-info-card:hover {
        //     right: 25%;
        // }
        .img-container:hover {
            .hidden-info-card {
                pointer-events: all;
                // z-index: 20;
            }
        }
        
    }
    
}

.carousel-row {
    .carousel-progress-container {
        margin: 0 calc(var(--slider-padding) + var(--img-container-gap))
    }
}



// handler

.carousel-container:hover .arrow {
    visibility: visible;
}

.arrow {
    font-size: 6vw;
    color: #fff;
    font-weight: 100;
    line-height: .5rem;
    transition: font-size .1s ease;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1vw;
}

.handle {
    width: var(--slider-padding);
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 5;
    margin: .1rem 0 .35rem 0;
    border: none;
    cursor: pointer;
}

.handle:hover .arrow, .arrow:hover{
    font-size: 8vw;
    visibility: visible;
}
.arrow:hover .handle, .handle:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.left-handle {
    margin-right: .1vw;
    border-radius: 0 var(--card-border) var(--card-border) 0;
}

.right-handle {
    margin-left: .1vw;
    border-radius: var(--card-border) 0 0 var(--card-border);
}

.hidden-info:hover + .slider {
    z-index: 10;
}
  

.slider:hover {
    z-index: 4;
}


// grid system responsiveness
@media (min-width: 800px) {
    .slider {
        --items-per-screen: 4;
    }
    
}
@media (min-width: 1100px) {
    .slider {
        --items-per-screen: 5;
    }    
}
@media (min-width: 1400px) {
    .slider {
        --items-per-screen: 6;
    }    
}


// progress bar

.carousel-progress-container {
    display: flex;
    gap: 1px;
    align-items: center;
    justify-content: space-between;
    .genre-title {
        font-size: 12px;
    }
    .carousel-progress {
        display: flex;
        gap: .1rem;
        .progress-item {
            width: 12px;
            height: 2px;
            background-color: #4d4d4d;
            
        }
        .progress-item.active-item {
            background-color: #aaa;
        }
    }
}

@media (min-width: 800px) {
    .carousel-progress-container {
        .genre-title {
            font-size: 1.4vw;
        }
    }
}